# ShinShin-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradiant_saldo.xml  ic_android.xml  ic_arrow_down_gris.xml  ic_arrow_left_azul.xml  ic_arrow_up_gris.xml  ic_arrow_up_white.xml  ic_dot_ayuda_disable.xml  ic_dot_ayuda_enable.xml  ic_dot_disable.xml  ic_dot_enable.xml  ic_dot_tour_disable.xml  img_circle_azul.xml  img_circle_gris.xml  img_circle_gris_obscuro.xml  img_circle_menu.xml  img_circle_naranja.xml  img_circle_naranja_fuerte.xml  img_circle_naranja_muy_claro.xml  round_border_black.xml  round_corner_alpha_20.xml  round_corner_alpha_80.xml  round_corner_ayuda.xml  round_corner_blanco.xml  round_corner_blue.xml  round_corner_bottom_gray.xml  round_corner_facebook.xml  round_corner_fecha.xml  round_corner_google.xml  round_corner_gris.xml  round_corner_gris_obscuro.xml  round_corner_mamey.xml  round_corner_naranja.xml  round_corner_naranja_claro.xml  round_corner_naranja_muy_claro.xml  round_corner_rojo.xml  round_corner_top_white.xml
app/src/main/res/font/: font_nunito_black.xml  font_nunito_bold.xml  font_nunito_extrabold.xml  font_nunito_extralight.xml  font_nunito_light.xml  font_nunito_regular.xml  font_nunito_semibold.xml
app/src/main/res/layout/: activity_adios.xml  activity_ayuda_camara.xml  activity_ayuda_tour.xml  activity_bienvenido.xml  activity_camera.xml  activity_crear_cuenta.xml  activity_eliminar_cuenta.xml  activity_enviado.xml  activity_intro.xml  activity_lente_sucio.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_privacidad.xml  activity_recuperar.xml  activity_resultado.xml  activity_resultado_listo.xml  activity_retiro_listo.xml  activity_splash.xml  activity_terminos.xml  activity_ticket_error.xml  activity_validar.xml  dialog_fragment_eliminar_cuenta.xml  fragment_alertas.xml  fragment_ayuda.xml  fragment_contacto.xml  fragment_cuentas.xml  fragment_detalle_ticket.xml  fragment_disponible.xml  fragment_historial_retiro.xml  fragment_historial_ticket.xml  fragment_main.xml  fragment_menu.xml  fragment_nueva_cuenta.xml  fragment_nueva_tarjeta.xml  fragment_nuevo_numero.xml  fragment_perfil.xml  fragment_populares.xml  fragment_producto.xml  fragment_retiro.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  (+1 more)
(+113 files in other folders)
