apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.supermarket.shingshing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //Login Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Login Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.facebook.android:facebook-login:5.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //MlKit
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    //camera kit
    implementation 'com.wonderkiln:camerakit:0.13.2'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Cardscan
    implementation 'com.getbouncer:cardscan:1.0.5001'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
