<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.ocr.PreviewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2Preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPreviewAgregar"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <Button
            android:id="@+id/btnPreviewAgregar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font_nunito_bold"
            android:textSize="16sp"
            android:text="Agregar fotos"
            android:textAllCaps="false"
            android:background="@drawable/round_corner_gris_obscuro"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelinePreview"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnPreviewListo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font_nunito_bold"
            android:textSize="16sp"
            android:text="Listo"
            android:textAllCaps="false"
            android:background="@drawable/round_corner_naranja"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toEndOf="@+id/guidelinePreview"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>