<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".privacidad.PrivacidadActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/nunito_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_title" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/privacidad_texto_intro" />

            <!--SECCION 01-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_01_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_01" />

            <!--SECCION 02-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_02_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_02" />

            <!--SECCION 03-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_03_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_03a" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="#000000"
                    android:orientation="vertical">

                    <TableRow>

                        <TextView
                            style="@style/nunito_table_header"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_header1" />

                        <TextView
                            style="@style/nunito_table_header"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_header2" />

                        <TextView
                            style="@style/nunito_table_header"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_header3" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda1" />

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda2" />

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda5" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda3" />

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda4" />

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda5" />

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_03b" />

            <!--SECCION 04-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_04_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_04" />

            <!--SECCION 05-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_05_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_05" />

            <!--SECCION 06-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_06_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_06" />

            <!--SECCION 07-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_07_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_07" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="#000000"
                    android:orientation="vertical">

                    <TableRow>

                        <TextView
                            style="@style/nunito_table_header"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_header1" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            style="@style/nunito_table_header"
                            android:text="@string/privacidad_tabla_header2" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda6" />

                        <TextView
                            style="@style/nunito_table_cell"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/privacidad_tabla_celda7" />

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

            <!--SECCION 08-->
            <TextView
                style="@style/nunito_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_08_subtitulo" />

            <TextView
                style="@style/nunito_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacidad_texto_08" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>