<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.ocr.CameraActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cvCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCameraOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="@string/camara_btn_ok"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/viewCamera"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/gris_obscuro"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ivCameraTomar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_circle_naranja_fuerte"
            app:layout_constraintTop_toTopOf="@+id/viewCamera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_camara_white"
            android:background="@drawable/img_circle_naranja"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@+id/ivCameraTomar"
            app:layout_constraintBottom_toBottomOf="@+id/ivCameraTomar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivCameraFlash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_flash_white"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/ivCameraTomar"
            app:layout_constraintBottom_toBottomOf="@+id/ivCameraTomar"
            app:layout_constraintEnd_toStartOf="@+id/ivCameraTomar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivCameraAyuda"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_help_white"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/ivCameraTomar"
            app:layout_constraintBottom_toBottomOf="@+id/ivCameraTomar"
            app:layout_constraintStart_toEndOf="@+id/ivCameraTomar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCameraBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/camara_btn_borrar"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/ivCameraTomar"
            app:layout_constraintBottom_toBottomOf="@+id/ivCameraTomar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivCameraFlash"/>

        <ImageView
            android:id="@+id/ivCameraPreview"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/round_corner_blue"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/ivCameraTomar"
            app:layout_constraintBottom_toBottomOf="@+id/ivCameraTomar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCameraAyuda"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>