<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemCuentaBancariaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvItemCuentaBancariaAlias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="@font/font_nunito_light"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemCuentaBancariaNumero"/>

        <TextView
            android:id="@+id/tvItemCuentaBancariaNumero"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="@font/font_nunito_light"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvItemCuentaBancariaTipo"/>

        <TextView
            android:id="@+id/tvItemCuentaBancariaTipo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gris_obscuro"
            android:fontFamily="@font/font_nunito_light"
            android:textSize="14sp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>